<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/rango527/Downloads/google-chrome-stable_current_amd64.deb" added="2020-02-05T03:12:48Z" modified="2020-02-05T03:12:48Z" visited="2020-02-05T03:12:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-05T03:12:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rango527/Downloads/google-chrome-stable_current_amd64(1).deb" added="2020-02-05T03:14:42Z" modified="2020-02-05T03:14:42Z" visited="2020-02-05T03:14:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-05T03:14:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rango527/Downloads/code_1.41.1-1576681836_amd64.deb" added="2020-02-05T05:16:08Z" modified="2020-02-05T05:19:32Z" visited="2020-02-05T05:16:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gnome-software --local-filename=%f&apos;" modified="2020-02-05T05:19:32Z" count="4"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2020-02-05T05:17:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rango527/.cache/.fr-Hz2dqr/debian-binary" added="2020-02-05T05:17:26Z" modified="2020-02-05T05:17:26Z" visited="2020-02-05T05:17:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-05T05:17:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rango527/1_react/shopping-cart" added="2020-02-04T22:07:14Z" modified="2020-02-04T22:07:14Z" visited="2020-02-04T22:07:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2020-02-04T22:07:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rango527/my-app" added="2020-02-05T08:47:34Z" modified="2020-02-05T08:47:34Z" visited="2020-02-05T08:47:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2020-02-05T08:47:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rango527/1_react/shopping-cart/src/Redux/store.js" added="2020-02-06T16:25:02Z" modified="2020-02-06T16:25:04Z" visited="2020-02-06T16:25:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2020-02-06T16:25:02Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-06T16:25:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rango527/1_react/redux-counter-choe" added="2020-02-08T10:00:11Z" modified="2020-02-08T10:00:11Z" visited="2020-02-08T10:00:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/share/code/code --no-sandbox --unity-launch %F&apos;" modified="2020-02-08T10:00:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rango527/2_git/React-JS-Product-Management" added="2020-02-11T14:07:02Z" modified="2020-02-11T14:07:02Z" visited="2020-02-11T14:07:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/share/code/code --no-sandbox --unity-launch %F&apos;" modified="2020-02-11T14:07:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rango527/Untitled%20Document%201" added="2020-02-11T14:23:36Z" modified="2020-02-12T21:32:23Z" visited="2020-02-11T14:23:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-12T21:32:23Z" count="8"/>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2020-02-12T21:32:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rango527/product-cart/README.md" added="2020-02-12T09:13:02Z" modified="2020-02-12T14:03:59Z" visited="2020-02-12T09:13:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-12T09:13:02Z" count="1"/>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2020-02-12T14:03:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rango527/product-cart" added="2020-02-12T09:13:50Z" modified="2020-02-12T09:13:50Z" visited="2020-02-12T09:13:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2020-02-12T09:13:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rango527/product-cart/yarn.lock" added="2020-02-12T13:40:02Z" modified="2020-02-12T13:40:02Z" visited="2020-02-12T13:40:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2020-02-12T13:40:02Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-12T13:40:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rango527/product-cart/src/js/components/NoMatch.js" added="2020-02-12T13:51:04Z" modified="2020-02-12T13:51:04Z" visited="2020-02-12T13:51:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-12T13:51:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rango527/package-lock.json" added="2020-02-12T14:11:15Z" modified="2020-02-12T14:11:15Z" visited="2020-02-12T14:11:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-12T14:11:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rango527/packages.microsoft.gpg" added="2020-02-12T14:13:13Z" modified="2020-02-12T14:13:13Z" visited="2020-02-12T14:13:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pgp-encrypted"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-12T14:13:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rango527/install_nvm.sh" added="2020-02-12T14:13:17Z" modified="2020-02-12T14:13:17Z" visited="2020-02-12T14:13:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-12T14:13:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rango527/ReduxCasts/README.md" added="2020-02-13T01:44:19Z" modified="2020-02-13T01:44:45Z" visited="2020-02-13T01:44:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-13T01:44:45Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>