logrotate state -- version 2
"/home/rango527/.cache/upstart/unity-panel-service.log" 2020-2-12-13:31:46
"/home/rango527/.cache/upstart/upstart-event-bridge.log" 2020-2-12-13:31:46
"/home/rango527/.cache/upstart/gpg-agent.log" 2020-2-12-13:31:46
"/home/rango527/.cache/upstart/indicator-printers.log" 2020-2-12-7:35:28
"/home/rango527/.cache/upstart/bamfdaemon.log" 2020-2-12-7:35:28
"/home/rango527/.cache/upstart/unity-settings-daemon.log" 2020-2-12-13:31:46
"/home/rango527/.cache/upstart/*.log" 2020-2-8-0:0:0
"/home/rango527/.cache/upstart/update-notifier-crash-_var_crash__usr_bin_unity-scope-loader.1000.crash.log" 2020-2-12-13:31:46
"/home/rango527/.cache/upstart/window-stack-bridge.log" 2020-2-12-13:31:46
"/home/rango527/.cache/upstart/dbus.log" 2020-2-12-13:31:46
"/home/rango527/.cache/upstart/update-notifier-release.log" 2020-2-12-13:31:46
"/home/rango527/.cache/upstart/gnome-keyring-ssh.log" 2020-2-12-13:31:46
"/home/rango527/.cache/upstart/unity7.log" 2020-2-12-13:31:46
"/home/rango527/.cache/upstart/hud.log" 2020-2-12-13:31:46
"/home/rango527/.cache/upstart/indicator-keyboard.log" 2020-2-12-7:35:28
"/home/rango527/.cache/upstart/ssh-agent.log" 2020-2-12-13:31:46
"/home/rango527/.cache/upstart/indicator-sound.log" 2020-2-12-13:31:46
